Proto/Admin/IdentityService.proto

//
//
//
syntax = "proto3";

option csharp_namespace = "Axiverse.Services.Proto";

// An identity.
message Identity {

	// The Uuid identifier.
	string identifier = 1;

	// The display name which is unique in conjunction with the display number.
	string alias = 2;

	// The display number which is unique in conjunction with the display name.
	string surname = 3;

	string given_name = 4; 

}

service IdentityService {

	rpc ValidateIdentity(ValidateIdentityRequest) returns (ValidateIdentityResponse);

	rpc CreateIdentity(CreateIdentityRequest) returns (CreateIdentityResponse);

	rpc DeleteIdentity(DeleteIdentityRequest) returns (DeleteIdentityResponse);

	rpc GetIdentity(GetIdentityRequest) returns (GetIdentityResponse);

}

// Request for validating identity.
message ValidateIdentityRequest {
	// The key used to identify an identity.
	string key = 1;

	// The passcode used to identify an identity.
	string passcode = 2;
}

// Response for validating identity.
message ValidateIdentityResponse {
	string session_token = 1;

	// repeated LoginAttempt failed_attempts;
}

message CreateIdentityRequest {
	string email = 1;

	string passcode = 2;

	string alias = 3;
}

message CreateIdentityResponse {

}

message DeleteIdentityRequest {

}

message DeleteIdentityResponse {

}

message GetIdentityRequest {

}

message GetIdentityResponse {

}