Proto/ChatService.proto

//
//
//
syntax = "proto3";

option csharp_namespace = "Axiverse.Services.Proto";

service ChatService {

    rpc CreateChannel(CreateChannelRequest) returns (CreateChannelResponse);

    rpc JoinChannel(JoinChannelRequest) returns (JoinChannelResponse);

    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);

    rpc Listen(stream ListenRequest) returns (stream ListenResponse);
}

message CreateChannelRequest {

}

message CreateChannelResponse {

}

message JoinChannelRequest {

}

message JoinChannelResponse {

}

message SendMessageRequest {
    string channel = 1;
    string message = 2;
    string session_token = 3;    
}

message SendMessageResponse {
    uint64 message_id = 1;
}

message ChatMessage {
    string channel = 1;
    string message = 2;
    uint64 message_id = 3;
}

message ChatNotification {
    enum NotificationType {
        UNKNOWN = 0;
        MessageDelivered = 100;
        MessageRead = 101;

        UserOnline = 200;
        UserOffline = 201;
    }

    string channel = 1;
    uint64 message_id = 2;
}

message ListenRequest {
    string command = 1;
    repeated string channels = 2;
    
    string session_token = 3;
}

message ListenResponse {
    oneof event {
        ChatMessage message = 1;
        ChatNotification notification = 2;
    }
}