Proto/EntityService.proto

// EntityService
//
//
syntax = "proto3";

message Entity {

}

message EntityClass {

}

service EntityService {

	rpc CreateEntity(CreateEntityRequest) returns (CreateEntityResponse);

	rpc DeleteEntity(DeleteEntityRequest) returns (DeleteEntityResponse);

	rpc GetEntity(GetEntityRequest) returns (GetEntityResponse);

}

message CreateEntityRequest {

}

message CreateEntityResponse {

}

message DeleteEntityRequest {

}

message DeleteEntityResponse {

}

message GetEntityRequest {

}

message GetEntityResponse {
	
}